[General]
**.hasStatus = true
**.networkLayer.ip.forceBroadcast = true

**.energyStorage.nominalCapacity = 100J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.initialCapacity = this.nominalCapacity

# Radio settings
**.wlan[*].radio.transmitter.maxCommunicationRange = 75m
**.wlan[*].radio.receiver.ignoreInterference = true
**.numUdpApps = 1

sim-time-limit = MAX_SIMULATION_TIME
[Config CONFIG_NAME]
network = NETWORK_NAME
**.udpApp[0].typename = "StorePosition"

**.udpApp[0].stopTime = STOP_TIME

*.host*.mobilityType = "BonnMotionMobility"

# initialisation of nodes identifiers
NODES_IDS_LIST
