[General]
repeat = 10
seed-set = ${repetition}
network = NETWORK_NAME
sim-time-limit = STOP_APP_AT
cmdenv-redirect-output = true
cmdenv-log-prefix = off

**.hasStatus = true
*.numHosts = NODES_NUM

# attributes of physical layer
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = TX_RANGE

# attributes of mobility model
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = AREA_MAX_X
**.mobility.constraintAreaMaxY = AREA_MAX_Y

# attributes of application
**.numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].printPing = true
*.host[*].app[0].count = PING_COUNT
*.host[*].app[0].sendInterval = PING_INTERVAL
*.host[*].app[0].startTime = START_TIME
